@media (max-width: 1199px)  {
  .header {
    &-title {
      font-size: 36px;
    }
    &__description {
      font-size: 20px;
    }
  }
  .product {
    &-card
      &__text {
      font-size: 12px;
      min-height: 70px;
    }
  }
  .section {
    &-title_dark {
      font-size: 24px;
    }
    &__form {
      margin-bottom: 30px;
    }
    &__description {
      max-width: 600px;
    }
  }
  .form {
    &__input {
      font-size: 14px;
      width: 210px;
    }
  }
  .extra {
    &-card {
      &s {
        flex-wrap: wrap;
      }
      flex-basis: 49%;
    }
    &__card {
      margin-bottom: 30px;
    }
  }
}

@media (max-width: 992px) {
  .form {
    &__input {
      width: 90%;
      max-width: 350px;
      margin-bottom: 10px;
    }
    &__button {
      width: 90%;
      max-width: 350px;
      margin-top: 20px;
    }
  }
  .section {
    padding: 45px 0;
    &__title {
      margin-bottom: 50px;
    }
  }
  .header-img {
    display: none;
  }
  .map {
    position: relative;
    width: 100%;
    height: 350px;
  }
  .footer {
    text-align: center;
    &__policy-link {
      text-align: center;
    }
    &__logo {
      margin-bottom: 20px;
    }
  }
  .social-links {
    justify-content: center;
    margin-bottom: 20px;
  }
}

@media (max-width: 992px) {
  .header {
    &__logo {
      margin-bottom: 20px;
    }
    &-phones {
      text-align: left;
      &__number {
        display: block;
        margin-left: 0;
        margin-bottom: 20px;
    }
  }
    &__top {
      margin-bottom: 30px;
    }
    &-title {
      font-size: 24px;
    }
    &__description {
      font-size: 18px;
    }
    &__trigger {
      display: block;
      margin-bottom: 15px;
      &s {
        margin-bottom: 20px;
      }
    }
  }
  .section {
    &-title {
      font-size: 18px;
      text-align: center;
      &_dark {
        font-size: 18px;
      }
    }
  }
  .product {
    &-card {
      &__title {
        font-size: 18px;
      }
    }
  }
  .help {
    background-image: none;
  }
  .button {
    font-size: 12px;
    padding: 20px 30px;
  }
  .extra {
    &-card {
      flex-basis: 100%;
    }
  }
  .modal {
    &-dialog {
      padding: 20px;
    }
  }
  .input {
    font-size: 12px;
  }
}




